#Name of file About.html
#Purpose of file Provide the about page with text, the navbar and a logo
#Version and date (these must reflect the most recent
changes) As of May 31, 2021 
#Author(s) Jared Jackson, Zoey Bennett
#Dependencies- HTML, CSS

<head>
  <title>QuestWell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    background-color: #f4f3ee;

  }

  #demobox {
    background-color: #84a98c;
    padding: 10px ;
  }



  p, h1, h2 {
		text-align: center;
	}

	ul {
		list-style-position: inside;
	}

	#info {
		font-family: Garamond;
		font-size: 25px;
    margin: 20px
	}

  #subhead {
		font-family: Garamond;
		font-size: 30px;
    font-weight: bold;
    margin: 30px;
	}

  #subhead2 {
		font-family: Garamond;
		font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin: 20px;

	}



	#headers {
		text-align: center;
		font-family: Georgia;
		color: #f4f3ee;
    font-weight: 700;
    letter-spacing: 5px;
    margin: 70px;
  }

	#bulletpoints {
		font-size: 20px;
		text-align: left;
    font-family: Garamond;
    margin: 20px;
	}


  #diet_image {
    margin: 30px;
  }

  #diet_image2 {
    margin: 30px;
  }




  div {
    text-align: center;
  }

	.header {
		color: green;
	}
  </style>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">QuestWell</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="Diet.html">Dietary</a></li>
      <li><a href="mental.html">Mental Health</a></li>
      <li><a href="physical.html">Physical Health</a></li>
      <li><a href="weight.html">Weight Training tips</a></li>
      <li><a href="spirit.html">Spiritual Wellbeing</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
</nav>
<br>
<div id=demobox><h1 id="headers">Hello! Thank you for visiting our website.</h1></div><br>
<p id="info">
  We are a team of college students who want to spread information
  that will help people's physical and mental health. Our mission is to
  enable easy access to physical and mental wellness, and to have
  accurate and helpful resources available on our site. We hope that
  are site will help you improve your day to day life.
</p>
<div>
  <img src= "https://gitlab.cci.drexel.edu/fds21/70tbd/mental-health-website/-/raw/fa71fa981b47fc0e65c61c65a1d0c9f71bc9bba2/Website_photos/logo_transparent.png" width="500" height="700">
</div>
