#Name of file health.html
#Purpose of file- Provide the health page with the navbar, text, and pictures
#Version and date (these must reflect the most recent
changes) As of May 31, 2021 
#Author(s) Jared Jackson, Nikita Lupashku
#Dependencies- HTML, CSS
<!DOCTYPE html>
<html>
<head>
  <title>QuestWell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #f4f3ee;

  }

  #demobox {
    background-color: #84a98c;
    padding: 10px ;
  }



  p, h1, h2 {
		text-align: center;
	}

	ul {
		list-style-position: inside;
	}

	#info {
		font-family: Garamond;
		font-size: 25px;
    margin: 20px
	}

  #subhead {
		font-family: Garamond;
		font-size: 30px;
    font-weight: bold;
    margin: 30px;
    text-align: center;
	}

  #subhead2 {
		font-family: Garamond;
		font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin: 20px;

	}



	#headers {
		text-align: center;
		font-family: Georgia;
		color: #f4f3ee;
    font-weight: 700;
    letter-spacing: 5px;
    margin: 70px;
  }

	#bulletpoints {
		font-size: 20px;
		text-align: left;
    font-family: Garamond;
    margin: 20px;
	}


  #diet_image {
    margin: 30px;
  }

  #diet_image2 {
    margin: 30px;
  }




  div {
    text-align: center;
  }

	.header {
		color: green;
	}
  </style>

</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">QuestWell</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="health.html">General Health</a></li>
      <li><a href="mental.html">Mental Health</a></li>
      <li><a href="physical.html">Physical Health</a></li>
      <li><a href="weight.html">Weight Training tips</a></li>
      <li><a href="spirit.html">Spiritual Wellbeing</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
</nav>
          <div id=demobox><h1 id="headers">Tips on Improving Overall Health</h1></div><br>
<div>
<img id="diet_image"src= "https://images.unsplash.com/uploads/1412533519888a485b488/bb9f9777?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="hi" width="500" height="333">
</div>
            <p id="info">Want to know how you can improve your every day health? These 5 main categories will give you a good idea of how to do that!</p>
            <p><h3 id="subhead">Routine</h1></p>
                <p id="info">A good routine is very beneficial, as it allows you to make time for the things that really matter to you. Having a routine helps you organize yourself. People with daytime heavy routines tend to have better sleep schedules as well. Overall, a good routine will help you improve your mental health by giving you time to enjoy yourself.</p>
            <p><h3 id="subhead">Exercise</h1></p>
                <p id="info">Regular exercise has many health benefits. By being active, your body functions better, and will give a smaller risk of having a stroke, heart problems, and diabetes. Working out also produces endorphins that improve your mood and energy throughout the day. Exercising also has a correlation with better memory, better functioning, and a reduced risk of dementia.</p>
            <p><h3 id="subhead">Dieting</h1></p>
                <p id="info">Having a good balanced diet is very important to have be in good health. Diets that contain high amounts of fruits, vegetables, and whole grains increase heart health and help reduce blood pressure. Adding to that, eating carbs low in glycemic have been shown to improve mental health by possibility reducing or preventing depression.</p>
            <p><h3 id="subhead">Mental Health</h1></p>
                <p id="info">Mental health is very important, and there are a few things that can improve it. Having good self-esteem, exercising regularly, and having social support are all linked to better mental health. (include chart) </p>
                <p><h3 id="subhead">Sleep</h1></p>
                <p id="info">Getting 7 to 8 hours of sleep every night as a teenager and adult has lots of benefits. Studies have shown it sharpens brain function, puts you in a better mood, helps with weight control, increases the ability of your immune system, and reduces stress. </p>
<div>
            <img id="diet_image"src= "https://images.unsplash.com/photo-1535914254981-b5012eebbd15?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="hi" width="500" height="333">    
</div>
            <p><h3 id="subhead">More On Improving Overall Health</h1></p>
                <a id="info" href="https://www.headspace.com/blog/2016/08/22/the-secret-benefit-of-routines-it-wont-surprise-you/"target="_blank">The True Benefit of Routines</a>
                <br/>
                <a id="info" href= "https://www.verywellhealth.com/top-health-benefits-of-a-good-nights-sleep-2223766"target="_blank">More Great Health Benefits of Sleep</a>
                <br/>
                <a id="info" href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm"target="_blank">Benefits Of Physical Activity</a>
                <hr/>
