#Name of file mental.html
#Purpose of file- Provide the mental page with proper links, navbar, text/ information, and images
#Version and date (these must reflect the most recent
changes) As of May 31, 2021 
#Author(s) Jared Jackson, Ryan Daniels
#Dependencies- HTML, CSS
<!DOCTYPE html>
<html>
<head>
  <title>QuestWell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: #f4f3ee;
  
    }
  
    #demobox {
      background-color: #84a98c;
      padding: 10px ;
    }
  
  
  
    p, h1, h2 {
      text-align: center;
    }
  
    ul {
      list-style-position: inside;
    }
  
    #info {
      font-family: Garamond;
      font-size: 25px;
      margin: 20px
    }
  
    #subhead {
      font-family: Garamond;
      font-size: 30px;
      font-weight: bold;
      margin: 30px;
    }
  
    #subhead2 {
      font-family: Garamond;
      font-size: 30px;
      font-weight: bold;
      text-align: left;
      margin: 20px;
  
    }
  
  
  
    #headers {
      text-align: center;
      font-family: Georgia;
      color: #f4f3ee;
      font-weight: 700;
      letter-spacing: 5px;
      margin: 70px;
    }
  
    #bulletpoints {
      font-size: 20px;
      text-align: left;
      font-family: Garamond;
      margin: 20px;
    }
  
  
    #diet_image {
      margin: 30px;
    }
  
    #diet_image2 {
      margin: 30px;
    }
  
  
  
  
    div {
      text-align: center;
    }
  
    .header {
      color: green;
    }
    </style>

    </head>

    <!-- <body style="margin: 150px;">This style here makes the header smaller ~Jared -->
      <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">QuestWell</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Diet.html">Dietary</a></li>
        <li><a href="mental.html">Mental Health</a></li>
        <li><a href="physical.html">Physical Health</a></li>
        <li><a href="weight.html">Weight Training tips</a></li>
        <li><a href="spirit.html">Spiritual Wellbeing</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    </nav>
      <div id=demobox><h1 id=headers>Mental Health</div>
      <br />
          <p id=info> Mental health is a crucial aspect of a physical well-being. If you've been feeling different lately, you're in the right place. </p>
          <img id="diet_image"src= "https://images.unsplash.com/photo-1579600161224-cac5a2971069?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="hi" width="500" height="333">
          <img id="diet_image2"src= "https://images.unsplash.com/photo-1527137342181-19aab11a8ee8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="hi" width="500" height="333">
          <br />
          <br />
          <p id="subhead"><b>What is mental health?</b></p>
          <p id="info">Mental health is our emotional, psychological, and social well-being. Lots of variables go into a mental health of a person.</p>
          <br />
          <br />
  
          <p id="subhead"><b>Why is mental health important?</b></p>
          <ul>
            <li id="bulletpoints">Affects how we feel</li>
            <li id="bulletpoints">Affects how we think</li>
            <li id="bulletpoints">Affects how we act</li>
            <li id="bulletpoints">Determines how we handle our situations</li>
          </ul><br><br>
          <p id="subhead"><b>What are some early warning signs? </b></p>
            <ul>
              <li id="bulletpoints">Changes in sleeping and eating</li>
              <li id="bulletpoints">Hearing voices</li>
              <li id="bulletpoints">Thinking of self-harm</li>
              <li id="bulletpoints">Feeling hopeless</li>
            </ul><br><br>
            <br />
            <p id="subhead"><b>How to get help?</b></p>
            <p id="info">You can always seek help by finding professionals in your area through a Google search. You can also call the following hotlines:</p>
            <ul>
              <li id="bulletpoints">Suicide Hotline: 1-800-273-8255</li>
              <li id="bulletpoints">Mental Illness Hotline: 1-800-950-6264</li>
              <li id="bulletpoints">General Crisis Hotline: Text SUPPORT to 741-741</li>
            </ul>
            <br />
            <br />
            <p><h3>Some Helpful Websites To Find Out More About Mental Health</h1></p>
              <a href="https://www.mentalhealth.gov/basics/what-is-mental-health"target="_blank">Mental Health Basics</a>
              <br/>
              <a href="https://www.cdc.gov/mentalhealth/learn/index.htm"target="_blank">CDC on Mental Health</a>

